<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Andrie Quinatac-an </title>
	<link rel="stylesheet" type="text/css" href="Portfolio.css">
	<link rel="icon" href="letter-a.png">
</head>
<style type="text/css">
	
</style>
<body>
	<style type="text/css">
		* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
/*	border: 1px solid red;*/
}

body {
	width: 100vw;
	height: 100vh;
	background: url("");
}

header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 3rem;
	background: black;
}

header a#logo {
	color: floralwhite;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 2em;
	font-weight: 900;
	margin-left: 2rem;
	margin-top: 8px;
}

header ul {
	margin-right: 2rem;
	height: 80px;
}

header ul li {
	list-style: none;
	display: inline-block;
/*	margin-right: 8px;*/
	margin-top: 1rem;
/*	border: 1px solid red;*/
	padding: 8px;
}

header ul li a {
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	font-weight: 900;
	font-size: 1rem;
	color: floralwhite;
	padding: 8px;
	transition: outline 0.2s, color 0.2s, background 0.2s;
}

header ul li a:hover, header ul li a#active {
	outline: 1px solid black;
	color: black;
	background: floralwhite;
}

div#content {
	margin-left: 8rem;
	display: inline-block;
	margin-top: 4rem;
	position: relative;

}

div#content h1, div#content h2 {
	font-weight: 900;
}

div#content h2 {
	margin-top: -15px;
	text-indent: 5px;
	margin-bottom: 1rem;
}

div#content div#content2 {
	width: 400px;
	font-size: 1rem;
	font-weight: 500;
	text-indent: 5px;
}

div#content::before {
	content: "";
	height: 100%;
	width: 3%;
	background: black;
	position: absolute;
	top: 0px;
	left: -4rem;
	margin-left: 2rem;
}

div#content::after {
	content: "";
	width: 500px;
	height: 500px;
	background: url("letter-a.png");
	position: absolute;
	top: -5rem;
	right: -45rem;
	margin-top: ;
}

div#links {
	margin-top:  5rem;
	margin-left: 8rem;
	position: relative;
}

div#links ul li {
	list-style: none;
	display: inline-block;
	margin-left: 8px;
	margin-top: 1rem;
/*	border: 1px solid red;*/
	padding: 8px;
}

div#links ul li a {
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	font-weight: 900;
	font-size: 1rem;
	color: black;
	padding: 8px;
	transition:	 outline 0.2s, color 0.2s, background 0.2s;
	border: 1px solid black;
	position: relative;
}

div#links ul li a::before {
	content: "";
	width: 0%;
	height: 100%;
	background: black;
	top: 0;
	left: 0;
	position: absolute;
	z-index: -1;
	transition: width 0.3s;
}

div#links ul li a:hover{
	color: floralwhite;
}

div#links ul li a:hover:before {
	width: 100%;
}

div#links::before {
	content: "";
	height: 100%;
	width: 1%;
	background: black;
	position: absolute;
	top: 0px;
	left: -4rem;
	margin-left: 2rem;
}

div#works {
	margin-top: 10rem;
	margin-left: 8rem;
	position: relative;
}

div#works::before {
	content: "";
	height: 100%;
	width: 1%;
	background: black;
	position: absolute;
	top: 0px;
	left: -5rem;
	margin-left: 2rem;
}

div#fb {
	margin-top: 3rem;	
	margin-left: -5rem;
}

div#headerfb {
	float: left;
/*	border: 1px solid lime;*/
	width: 50%;
}

div#login_form {
	float: right;
/*	border: 1px solid black;*/
/*	margin-top: 30%;*/
	width: 35%;
}

div#headerfb #head_content h1 {
	color: #1778f2;
	font-family: sans-serif;
	font-size: 70px;
	letter-spacing: -2px;
}

div#headerfb #head_content p {
	font-size: 25px;
	font-family: sans-serif;

}


div#headerfb #head_content {
	margin: 30% 20%;
}

div#login_form form {
	margin-top: 25%;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 2%;
	padding: 10px;
	background: white;
	height: 50%;
	border-radius: 5px;
/*	margin-left: ;*/
}

div#login_form form input {
	border: 1px solid #ddd;
	width: 100%;
	display: inline-block;
	padding: 5%;
	border-radius: 5px;
	margin-top: 2%;
}

div#login_form form a#login {
	width: 100%;
	font-family: sans-serif;
	color: white;
	background: #1778f2;
	padding: 5%;
	border-radius: 5px;
	margin-top: 2%;
	display: block;
	text-align: center;
	font-weight: 500;
	text-decoration: none;
}

div#login_form form a#forgotpass{
	margin-top: 2%;
	margin-left: 35%; 
	text-decoration: none;
	font-family: sans-serif;
	font-size: 15px;
}

div#login_form form a#create {
	width: 50%;
	font-family: sans-serif;
	color: white;
	background: #30d15b;
	padding: 5%;
	border-radius: 5px;
	margin-top: 4%;
	display: block;
	text-align: center;
	font-weight: 500;
	text-decoration: none;
	margin-left: 25%;
	margin-bottom: 10px;
}

div#login_form div#idk {
	margin-top: 5%;
	margin-left: 18%;
	display: inline;
	text-decoration: none;
}

div#login_form div#idk a {
	color: black;
	text-decoration: none;
	font-weight: 900;
}
	</style>
	<header>
		<a href="#" id="logo"> Andrie </a>
		<ul>
			<li> <a href="Portfolio.html" id="active"> Home </a> </li>
			<li> <a href=""> Info </a> </li>
			<li> <a href=""> About </a> </li>
		</ul>
	</header>

	<div id="content">
		<h1> Hi! Im Andrie Quinatac-an </h1>
		<h2> Student Web Developer </h2>
		<div id="content2">
			<p> Im a student aspiring to be a fullstack web deveoper in the near future. I also studying game development as I love playing game as well.Please look forward my work in the near future. </p>
		</div>
	</div>

	<div id="links">
		<ul>
			<li> <a href=""> View Skills </a> </li>
			<li> <a href=""> View Info </a> </li>
			<li> <a href=""> View Works </a> </li>
		</ul>
	</div>

	<div id="works">
		<h2> My work </h2>
		<h3> Facebook Login Form </h3>
	</div>

	<div id="fb">
		<div id="headerfb">
			<div id="head_content">
				<h1> facebook </h1>
				<p> Connect with friends and the world around you on Facebook. </p>			
			</div>
		</div>

		<div id="login_form">
			<form>
				<input type="email" placeholder="Email" />
				<input type="password" placeholder="Password" />
				<br/>
				<a href="#" id="login"> Log In </a>
				<br/>
				<a href="#" id="forgotpass"> Forgot password? </a>
				<hr style="margin-top: 4%;">
				<a href="#" id="create"> Create new account  </a>   		
			</form>
			<div id="idk">
				<a href="#"> Create a page </a>
				<p style="display: inline; font-family: sans-serif;"> for a celebrity, brand or business. </p>
			</div>			
		</div>
	</div>	
</body>
</html>